{
    "compilerOptions": {
        "types": ["bun", "node"],
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "jsx": "react-jsx",
        "jsxImportSource": "tradjs/client",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ESNext",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true
    },
    "include": ["app/**/*", "lib/**/*", "types/**/*.d.ts", "server.ts", "indexer.ts", "scripts/**/*.ts"]
}
