{
    "name": "stardust-backend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "bun run server.ts",
        "start": "bun run server.ts"
    },
    "dependencies": {
        "@ments/db": "^1.6.1",
        "@ments/utils": "*",
        "@ments/web": "*",
        "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
        "@metaplex-foundation/umi": "^1.4.1",
        "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
        "@solana/spl-token": "^0.4.14",
        "@solana/web3.js": "^1.87.6",
        "bs58": "^5.0.0",
        "tweetnacl": "^1.0.3"
    }
}